## These are used for test only.
PRIVATE_KEY = "<Input the private key of the wallet that pays gas fee>"
RPC_URL="<Input the RPC_URL of chain that contract deployed>"

## If set `true`, the test code mint necessary tokens to the `RewardContract`
## This can be set as `true` when the above `PRIVATE_KEY` represent the contract owner
## If not set, the owenr of the Token contract should mint or send enough tokens to the contract.
## You can check the Token contract by the `getTokenAddress()` function
NEED_TOKEN_MINT="false";