## These are used for test only.
PRIVATE_KEY = "<Input the private key of the wallet that pays gas fee>"
RPC_URL="<Input the RPC_URL of chain that contract deployed>"

# Test chain : One of "POLAMOY", "POLPOS", "DEVNET"
BLOCKCHAIN_ANCHOR = "POLAMOY"