## These are used for test only.
OWNER_PRIVATE_KEY = "<Input the private key of the 'XPRewardContract' owner>"
PRIVATE_KEY = "<Input private key of transaction sender>"
RPC_URL="<Input RPC url for targeting chain>"

## If set `true`, the test code mint necessary tokens to the `RewardContract`
## If not set, the owenr of the `RewardContract` should mint or send enough tokens to the contract.
NEED_TOKEN_MINT="true";

# Test chain : One of "POLAMOY", "POLPOS", "DEVNET"
BLOCKCHAIN_ANCHOR = "POLAMOY"