## These are used for test only.
PRIVATE_KEY = "<Input private key of transaction sender>"
RPC_URL="<Input RPC url for targeting chain>"

## If set `true`, the test code mint necessary tokens to the `RewardContract`
## If not set, the owenr of the `RewardContract` should mint or send enough tokens to the contract.
NEED_TOKEN_MINT="true";