## These are used for test only.
# Owner private key : Used to test owner features
OWNER_PRIVATE_KEY = "<Input the private key of the owner wallet>"
# User private key : Used to test general features
PRIVATE_KEY = "<Input the private key of the wallet that pays gas fee>"
RPC_URL="<Input the RPC_URL of chain that contract deployed>"

# Test chain : One of "POLAMOY", "POLPOS", "DEVNET"
## Used to get the `NameRegistry` contract address to approve tokens while testing `regsterApp()` function
BLOCKCHAIN_ANCHOR = "POLAMOY"