# mode = 'direct' | 'gasless'
TEST_MODE = 'direct'

PRIVATE_KEY = "35...de"

VERIDA_SERVER_URL="http://localhost"
VERIDA_SERVER_PORT=5021

RPC_TARGET_NET = "RPC_URL_POLYGON_TESTNET"

RPC_URL_POLYGON_MAINNET="https://polygon-rpc.com"
RPC_URL_POLYGON_TESTNET="https://rpc-mumbai.maticvigil.com"

CONTRACT_ADDRESS_RPC_URL_POLYGON_MAINNET_DidRegistry = "0x15...4b"
CONTRACT_ADDRESS_RPC_URL_POLYGON_TESTNET_DidRegistry = "0x17...0b"
