## These are used for test only.
PRIVATE_KEY = "<Input the private key of the wallet that pays gas fee>"
RPC_URL="<Input the RPC_URL of chain that contract deployed>"

## Flag for Mainnet or Testnet. Used to get gas configuration in vda-web3-client
IS_PROD = true