# mode = 'direct' | 'gasless'
TEST_MODE = 'direct'

PRIVATE_KEY = "35...de"

VERIDA_SERVER_URL="http://localhost"
VERIDA_SERVER_PORT=5021

RPC_TARGET_NET = "RPC_URL_POLYGON_TESTNET"

RPC_URL_POLYGON_MAINNET="https://polygon-rpc.com"
RPC_URL_POLYGON_TESTNET="http://xxx.xxx/"
RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545/"

CHAIN_ID_RPC_URL_BSC_TESTNET = 0x61
CHAIN_ID_RPC_URL_POLYGON_MAINNET = 0x89
CHAIN_ID_RPC_URL_POLYGON_TESTNET = 0x13881

CONTRACT_ADDRESS_RPC_URL_POLYGON_MAINNET_DidRegistry = "0x15...4b"
CONTRACT_ADDRESS_RPC_URL_POLYGON_TESTNET_DidRegistry = "0x17...0b"
