PRIVATE_KEY = "66f..."

RPC_TARGET_NET = "RPC_URL_POLYGON_TESTNET"

RPC_URL_POLYGON_MAINNET="https://polygon-rpc.com"
RPC_URL_POLYGON_TESTNET="https://rpc-mumbai.maticvigil.com"
RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545/"

# Contract address of BSC Testnet
CONTRACT_ADDRESS_RPC_URL_BSC_TESTNET_DidRegistry = ""
CONTRACT_ADDRESS_RPC_URL_BSC_TESTNET_NameRegistry = ""

# Contract address of Polygon Testnet
CONTRACT_ADDRESS_RPC_URL_POLYGON_TESTNET_DidRegistry = "0x69...2a"
CONTRACT_ADDRESS_RPC_URL_POLYGON_TESTNET_NameRegistry = "0x66...40"