## These are used for test only.
PRIVATE_KEY = "<Input the private key of the wallet that pays gas fee>"
RPC_URL="<Input the RPC_URL of chain that contract deployed>"
# Token provider for testing `depositFromProvider()` function
## There should be MATIC token on this address to run the `approve()` function
## Request the contract owner to send Tokens for testing
PROVIDER_KEY="<Input private key of Provider wallet>"

# Flag to indicate token minting for testing deposit features
# This can be set as `true` when the above `PRIVATE_KEY` represent the contract owner
# Others should get received token to the above address of `PROVIDER_KEY`
NEED_MINT_TOKEN="false"