## These are used for test only.
PRIVATE_KEY = "<Input the private key of the wallet that pays gas fee>"
RPC_URL="<Input the RPC_URL of chain that contract deployed>"
# Token provider for testing `depositFromProvider()` function
## There should be MATIC token on this address to run the `approve()` function
## Request the contract owner to send Tokens for testing
PROVIDER_KEY="<Input private key of Provider wallet>"

# Test chain : One of "POLAMOY", "POLPOS", "DEVNET"
BLOCKCHAIN_ANCHOR = "POLAMOY"